# jenkins-test

./: README.md  pom.xml
src/main/java/com/lsc/: JenkinsApplication.java
src/main/java/com/lsc/controller/: TestController.java
